<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:sqs="http://www.mulesoft.org/schema/mule/sqs" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/sqs http://www.mulesoft.org/schema/mule/sqs/current/mule-sqs.xsd">
    <sqs:config name="ReceiveSQSMessage" accessKey="${sqs.access.key}" secretKey="${sqs.secret.key}" defaultQueueName="${sqs.queue.name}" region="EUWEST1" doc:name="Amazon SQS: Configuration">
        <reconnect-forever/>
    </sqs:config>
    <flow name="receiveMessageFlow" processingStrategy="synchronous">
        <sqs:receive-messages config-ref="ReceiveSQSMessage" preserveMessages="true" doc:name="Amazon SQS (Streaming)" numberOfMessages="10"/>
        <logger message="#['SQS ID: ' + message.inboundProperties.'sqs.message.id' + ' receiveMessageFlow started - received message to process']" level="INFO" doc:name="Flow Start Logger"/>
        <flow-ref name="processMessageFlow" doc:name="processMessageFlow"/>
        <logger message="#['SQS ID: ' + flowVars.sqsId + ' receiveMessageFlow completed']" level="INFO" doc:name="Flow End Logger"/>
        <catch-exception-strategy doc:name="Catch Exception Strategy">
            <set-variable variableName="errorMessage" value="#['SQS ID: ' + message.inboundProperties.'sqs.message.id' +' Exception occurred']" doc:name="Variable"/>
            <flow-ref doc:name="cloudhubNotification" name="cloudhubNotification"/>
        </catch-exception-strategy>
    </flow>
</mule>
