<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">

    <db:oracle-config name="Oracle_Configuration_Topaz" host="${rds.db.host}" port="${rds.db.port}" instance="${rds.db.instance}" user="${rds.db.topaz.user}" password="${rds.db.topaz.password}" doc:name="Oracle Configuration">
        <reconnect/>
    </db:oracle-config>
    
    <flow name="retrievePersonalIdFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier] #[flow.name] started" level="INFO" doc:name="Flow Start Logger"/>
        <db:select config-ref="Oracle_Configuration_Topaz" doc:name="Get PersonId From Correlation Table If It Exists">
            <db:parameterized-query><![CDATA[select personal_id from UKP_AMS_APPLICANT where AMS_PERSON_ID = #[flowVars.ApplicationData.LearnerProfile.PersonId]]]></db:parameterized-query>
        </db:select>
        <expression-transformer expression="#[payload.isEmpty() ? com.ucas.amsmediator.Constants.PID_NOT_FOUND : payload[0].get(&quot;personal_id&quot;)]" doc:name="Expression - check payload"/>
        <logger message="#[flowVars.messageIdentifier] #[flow.name] completed. Personal Id = #[payload]" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    
    <flow name="retrieveApplicationCodeFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier] #[flow.name] started" level="INFO" doc:name="Flow Start Logger"/>
        <db:select config-ref="Oracle_Configuration_Topaz" doc:name="Get Application Scheme Code From Correlation Table If It Exists">
            <db:parameterized-query><![CDATA[select APPLICATIONSCHEMECODE from UKP_AMS_APPLICATION 
where AMS_APPLICATION_ID = #[flowVars.applicationId]
order by APPLICATIONSCHEMECODE asc]]></db:parameterized-query>
        </db:select>
        <expression-transformer expression="#[payload.isEmpty() ? com.ucas.amsmediator.Constants.SCHEME_CODE_NOT_FOUND : payload[0].get(&quot;APPLICATIONSCHEMECODE&quot;)]" doc:name="Expression - check payload"/>
        <logger message="#[flowVars.messageIdentifier] #[flow.name] completed. " level="INFO" doc:name="Flow End Logger"/>
    </flow>

    
    <flow name="insertApplicantCorrelationDataFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier + ' insertApplicantCorrelationDataFlow started']" level="INFO" doc:name="Flow Start Logger"/>
        <db:insert config-ref="Oracle_Configuration_Topaz" doc:name="Insert Applicant Correlation Data">
            <db:parameterized-query><![CDATA[insert into ukp_AMS_APPLICANT(PERSONAL_ID,AMS_PERSON_ID) values(#[flowVars.applicant.personalId],#[flowVars.ApplicationData.LearnerProfile.PersonId])]]></db:parameterized-query>
        </db:insert>
        <logger message="#[flowVars.messageIdentifier + ' insertApplicantCorrelationDataFlow completed. legacyPersonalId: ' + flowVars.legacyPersonalId + ', amsPersonId: ' + flowVars.amsPersonId]" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    
    <flow name="insertApplicationCorrelationDataFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier + ' insertApplicationCorrelationDataFlow started']" level="INFO" doc:name="Flow Start Logger"/>
        <db:insert config-ref="Oracle_Configuration_Topaz" doc:name="Insert Application Correlation Data">
            <db:parameterized-query><![CDATA[insert into ukp_AMS_APPLICATION(PERSONAL_ID,APPLICATIONSCHEMECODE,AMS_APPLICATION_ID) values(#[flowVars.applicant.personalId],#[flowVars.application.applicationCode],#[flowVars.ApplicationData.Id])]]></db:parameterized-query>
        </db:insert>
        <logger message="#[flowVars.messageIdentifier + ' insertApplicationCorrelationDataFlow completed. legacyPersonalId: ' + flowVars.legacyPersonalId + ', amsApplicationId: ' + flowVars.amsApplicationId]" level="INFO" doc:name="Flow End Logger"/>
    </flow>
</mule>
