UKP_UQA_QUESTIONS_ANSWERS.selectTpzAddIdsSQL = \
select tpz_add_id from TOPAZ.UKP_UQA_QUESTIONS_ANSWERS \
where \
UKP_UAP_ID = #[flowVars.application.ukpUapId]

UKP_UQA_QUESTIONS_ANSWERS.insertSQL = \
insert into TOPAZ.UKP_UQA_QUESTIONS_ANSWERS \
(ANSWER, ATTACHMENT_ALLOWED_FLAG, ATTACHMENT_EXTENSION, \
ATTACHMENT_UPLOAD_DATE, ATTACHMENT_UPLOAD_PREV_DATE, \
ATTACHMENT_VIEWED, DIRECTORY, FILENAME, \
POSITION, REQUIRED_FLAG, SEPERATE_COVER, \
TPZ_ADD_ID, UKP_UAP_ID, UKP_UCQ_ID, \
UKP_UIQ_ID, UKP_UQA_ID, QUESTION_TEXT) \
values \
(#[flowVars.questionsanswers.answer], #[flowVars.questionsanswers.attachmentAllowedFlagAsString], #[flowVars.questionsanswers.attachmentExtension], \
#[flowVars.questionsanswers.attachmentUploadDateAsSqlDate], #[flowVars.questionsanswers.attachmentUploadPrevDateAsSqlDate], \
#[flowVars.questionsanswers.attachmentViewed], #[flowVars.questionsanswers.directory], #[flowVars.questionsanswers.filename], \
#[flowVars.questionsanswers.position], #[flowVars.questionsanswers.requiredFlag], #[flowVars.questionsanswers.separateCover], \
#[flowVars.questionsanswers.tpzAddId], #[flowVars.questionsanswers.ukpUapId], #[flowVars.questionsanswers.ukpUcqId], \
#[flowVars.questionsanswers.ukpUiqId], #[flowVars.questionsanswers.ukpUqaId], #[flowVars.questionsanswers.questionText])

UKP_UQA_QUESTIONS_ANSWERS.deleteSQL = \
delete from TOPAZ.UKP_UQA_QUESTIONS_ANSWERS \
where \
UKP_UAP_ID = #[flowVars.application.ukpUapId]