<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="mapToApplicantFeesModelFlow" processingStrategy="synchronous">
        <logger message="#[message.id] #[flow.name] started" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-variable resource="classpath:scripts/dataweave/mapToApplicantFeesModel.dwl" variableName="feesPaymentsList"/>

        </dw:transform-message>
        <logger message="#[message.id] #[flow.name] complete" level="INFO" doc:name="Flow End Logger"/>
    </flow>

    <flow name="mapToEducationModelFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier + ' mapToEducationModelFlow started']" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message (Multiple Outputs)">
            <dw:set-variable resource="classpath:scripts/dataweave/mapNonDegreeQualificationToEducationModel.dwl" variableName="educationListNonDegreeQualification"/>
            <dw:set-variable resource="classpath:scripts/dataweave/mapEnglishLanguageQualificationToEducationModel.dwl" variableName="educationListEnglishLanguageQualification"/>
            <dw:set-variable resource="classpath:scripts/dataweave/mapDegreeQualificationToEducationModel.dwl" variableName="educationListDegreeQualification"/>
            <dw:set-variable resource="classpath:scripts/dataweave/mapNonDegreeCentreToEducationModel.dwl" variableName="educationListNonDegreeCentre"/>
        </dw:transform-message>
        <dw:transform-message doc:name="Combine To Single List">
            <dw:set-variable resource="classpath:scripts/dataweave/combineEductionToSingleList.dwl" variableName="educationList"/>
        </dw:transform-message>
        <logger message="#[flowVars.messageIdentifier + ' mapToEducationModelFlow completed']" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    <flow name="mapToApplicantModelFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier + ' mapToApplicantModelFlow started']" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="23b66ebc-0e64-41ef-acf9-2461cbbf6198">
            <dw:input-payload/>
            <dw:input-variable doc:sample="testdata/services/UnprocessedApplicantData.json" mimeType="application/java" variableName="ApplicationData"/>
            <dw:set-variable resource="classpath:scripts/dataweave/mapToApplicantModel.dwl" variableName="applicant"/>
        </dw:transform-message>
        <logger message="#[flowVars.messageIdentifier + ' mapToApplicantModelFlow completed']" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    <flow name="mapToApplicationModelFlow" processingStrategy="synchronous">
    	<logger message="#[flowVars.messageIdentifier + ' mapToApplicationModelFlow started']" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-variable resource="classpath:scripts/dataweave/mapToApplicationModel.dwl" variableName="application"/>
        </dw:transform-message>
        <logger message="#[flowVars.messageIdentifier + ' mapToApplicationModelFlow completed']" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    <flow name="mapToReferenceModelFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier] #[flow.name] started" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="ee150418-bc24-4544-a5e3-b999a527f25b">
            <dw:input-variable doc:sample="testdata\services\UnprocessedApplicantData.json" mimeType="application/java" variableName="ApplicationData"/>
            <dw:input-variable doc:sample="testdata\services\UnprocessedReferenceTextData.json" mimeType="application/java" variableName="ReferenceTextData"/>
            <dw:set-variable resource="classpath:scripts/dataweave/mapToReferenceModel.dwl" variableName="referenceList"/>
        </dw:transform-message>
        <logger message="#[flowVars.messageIdentifier] #[flow.name] completed" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    <flow name="mapToWorkExperienceModelFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier] #[flow.name] started" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message" metadata:id="ee150418-bc24-4544-a5e3-b999a527f25b">
            <dw:input-variable doc:sample="testdata\services\UnprocessedApplicantData.json" mimeType="application/java" variableName="ApplicationData"/>
            <dw:set-variable resource="classpath:scripts/dataweave/mapToWorkExperienceModel.dwl" variableName="workExperienceList"/>
        </dw:transform-message>
        <logger message="#[flowVars.messageIdentifier] #[flow.name] completed" level="INFO" doc:name="Flow End Logger"/>
    </flow>
    <flow name="mapToQuestionsAnswersModelFlow" processingStrategy="synchronous">
        <logger message="#[flowVars.messageIdentifier] #[flow.name] started" level="INFO" doc:name="Flow Start Logger"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-variable resource="classpath:scripts/dataweave/mapToQuestionsAndAnswersModel.dwl" variableName="questionsAnswersList"/>
        </dw:transform-message>
        <logger message="#[flowVars.messageIdentifier] #[flow.name] completed" level="INFO" doc:name="Flow End Logger"/>
    </flow>
</mule>
